(*pp camlp4r *)
(* vim:ts=4:syntax=ocaml
*)
(*===========================================================================*)
(*                             "sign_licence.ml":                            *)
(*       A stand-alone application for signing Gatling Mail licences         *)
(*                     (C) Explar Technologies Ltd, 2004                     *)
(*===========================================================================*)
(* Components of our Private Key: *)
value key_size = 2048;

value key_n    =
    [0x5D; 0x60; 0x24; 0xBA; 0xE1; 0xE2; 0x6B; 0xC8;
     0xB1; 0x48; 0x25; 0x70; 0x77; 0xC5; 0xB4; 0xD3;
     0x7D; 0xFD; 0xB0; 0x10; 0xB3; 0xB2; 0xA1; 0xC4;
     0xDE; 0xD5; 0x05; 0x9A; 0xD2; 0xA0; 0x9A; 0xEB;
     0xA5; 0xD1; 0x45; 0x06; 0x24; 0x4A; 0x43; 0x66;
     0xB6; 0x59; 0xA2; 0x0C; 0xA8; 0x50; 0x3B; 0x58;
     0xF7; 0xE7; 0xF5; 0xA2; 0x87; 0x44; 0x06; 0x8B;
     0x65; 0xF7; 0xA8; 0x30; 0x75; 0x4F; 0x5D; 0xFA;
     0x67; 0xD4; 0x89; 0x5A; 0xD9; 0xC1; 0xCF; 0xF9;
     0x76; 0xC2; 0xD9; 0xE6; 0x02; 0x7B; 0xCA; 0xD8;
     0xDE; 0xB6; 0xCC; 0x68; 0x23; 0x62; 0x79; 0x93;
     0xF7; 0x0D; 0xA5; 0x1B; 0x19; 0xAC; 0x96; 0x8E;
     0xD4; 0x34; 0xAD; 0xD9; 0x26; 0xD4; 0x82; 0x09;
     0x9B; 0xD7; 0x9E; 0x87; 0x87; 0x1D; 0xD6; 0xCF;
     0xCC; 0x72; 0x86; 0x5E; 0x3B; 0xFC; 0x9D; 0xF1;
     0x28; 0x44; 0x38; 0xBF; 0xC2; 0x51; 0xD1; 0xA1;
     0xBF; 0x49; 0xF8; 0x20; 0x6D; 0xBC; 0x70; 0x46;
     0xB8; 0x0F; 0xD7; 0x49; 0xAA; 0x19; 0x39; 0x61;
     0x89; 0x9E; 0x47; 0x7D; 0x8E; 0x0E; 0x97; 0x07;
     0x84; 0x4A; 0x85; 0x07; 0x2A; 0xF9; 0xA8; 0xF5;
     0x35; 0xCA; 0xCB; 0x11; 0x30; 0x2B; 0x28; 0x05;
     0x5E; 0x07; 0x42; 0xDA; 0x87; 0x82; 0x17; 0x0F;
     0x04; 0x06; 0xAC; 0x39; 0xA7; 0x3C; 0x4F; 0x4E;
     0xB5; 0x30; 0x8D; 0x63; 0xFF; 0xD5; 0x25; 0x2C;
     0x7F; 0x10; 0xF9; 0x6F; 0xCD; 0x8B; 0xEF; 0x87;
     0x35; 0x6D; 0x09; 0x7A; 0x54; 0xA1; 0xB1; 0xCC;
     0x51; 0x96; 0x5A; 0x28; 0xDC; 0xE5; 0x90; 0x9F;
     0x48; 0x7A; 0xB0; 0xF6; 0x60; 0x8B; 0x45; 0xA4;
     0x17; 0x7C; 0x10; 0xBE; 0x25; 0x94; 0x8B; 0x53;
     0xA2; 0x17; 0x14; 0x36; 0xB1; 0x5B; 0xD4; 0xEE;
     0x37; 0x84; 0x1E; 0x34; 0xD8; 0x14; 0xFA; 0x04;
     0xEC; 0x94; 0x9D; 0x2B; 0x62; 0xD0; 0x8B; 0x85];

value key_d    =
    [0x4C; 0x55; 0xED; 0x55; 0x47; 0x70; 0xD5; 0xC5;
     0x75; 0x9F; 0x52; 0x67; 0xBE; 0xC4; 0xE4; 0x59;
     0xD9; 0x01; 0xA4; 0x71; 0xF2; 0x38; 0x71; 0x9C;
     0x60; 0xC5; 0xB5; 0x6F; 0x1A; 0x96; 0xD6; 0xAB;
     0x02; 0x41; 0x35; 0x8A; 0xB0; 0x08; 0x99; 0x83;
     0x15; 0x4D; 0x63; 0x9C; 0xFC; 0x57; 0xF9; 0x23;
     0xE1; 0xAF; 0x33; 0x75; 0xF1; 0x9B; 0x55; 0x4D;
     0xD0; 0x9B; 0xE2; 0x00; 0x6E; 0xBC; 0x72; 0xD1;
     0x23; 0xFF; 0x61; 0xD7; 0x21; 0x67; 0xE3; 0xB6;
     0x4C; 0x2C; 0xBF; 0x68; 0x3B; 0x6A; 0xD4; 0x10;
     0x68; 0x85; 0x36; 0x72; 0x92; 0xCE; 0xC4; 0x39;
     0xDE; 0xE6; 0xFC; 0x63; 0x95; 0x1C; 0x4B; 0xEA;
     0x09; 0xCE; 0xFE; 0x5B; 0x1B; 0x91; 0xF3; 0x52;
     0xE8; 0x26; 0x47; 0xC8; 0x46; 0x31; 0xC5; 0x8A;
     0x57; 0x1E; 0x2C; 0x8B; 0xD8; 0x8D; 0xB3; 0x7D;
     0x11; 0x7F; 0x70; 0xB5; 0xB5; 0x27; 0x9E; 0x0E;
     0xDD; 0x00; 0xC0; 0x1A; 0xBB; 0x05; 0x34; 0x1C;
     0x3E; 0xB2; 0xC1; 0xBF; 0x8E; 0x0D; 0x89; 0x37;
     0xE8; 0x2F; 0x07; 0x3C; 0x20; 0x59; 0xEE; 0x95;
     0x67; 0x2B; 0x4A; 0x4C; 0x7C; 0xC4; 0xBA; 0x4C;
     0xAB; 0x58; 0xAE; 0x45; 0xE1; 0xA5; 0xBC; 0xBC;
     0x1E; 0x9D; 0x6A; 0x01; 0x48; 0xDB; 0x17; 0x86;
     0xE4; 0xDC; 0xFD; 0x5B; 0xB8; 0x9F; 0xC8; 0x55;
     0x03; 0x69; 0x8E; 0x65; 0xD3; 0xCE; 0x09; 0xB3;
     0xDB; 0x45; 0xF1; 0x46; 0x7D; 0xB0; 0x6F; 0xE2;
     0x08; 0x10; 0x65; 0xB7; 0x6F; 0xE8; 0xA6; 0x48;
     0xAA; 0xBA; 0x40; 0x88; 0x02; 0xA1; 0xBD; 0xD5;
     0xBD; 0x1F; 0xD1; 0xA5; 0x78; 0x6D; 0x66; 0xE8;
     0x83; 0x37; 0xE5; 0x24; 0x32; 0xEA; 0x20; 0x59;
     0x3C; 0xCC; 0x84; 0x04; 0xC5; 0x06; 0xCD; 0x95;
     0xAC; 0xAC; 0x78; 0x8C; 0x71; 0xF3; 0x67; 0xFE;
     0x87; 0x49; 0xD0; 0x50; 0x45; 0x5C; 0xB3; 0xB5];

value key_p =
    [0xAC; 0x36; 0xC1; 0x4C; 0x6D; 0x87; 0xBF; 0x11;
     0xAD; 0xD2; 0x51; 0xB3; 0x93; 0x72; 0x40; 0x67;
     0xC5; 0xC2; 0xF9; 0x2D; 0xDA; 0x4E; 0xA3; 0x75;
     0xBF; 0x88; 0x5C; 0xDE; 0x54; 0x58; 0x7E; 0x55;
     0x41; 0x9C; 0x59; 0xE9; 0xAA; 0xC0; 0x75; 0xE9;
     0xC4; 0xB1; 0xD6; 0xB3; 0xD9; 0x09; 0xC7; 0x79;
     0x9E; 0x22; 0xEA; 0x14; 0xC7; 0xE5; 0xEB; 0x98;
     0x7B; 0xAD; 0x2B; 0xF0; 0xA2; 0xB1; 0x18; 0x15;
     0x01; 0x03; 0xB8; 0xAC; 0x46; 0xAF; 0x0F; 0x4D;
     0x77; 0x72; 0x46; 0x99; 0x50; 0xAA; 0xF9; 0x5A;
     0x8C; 0x8E; 0xE0; 0x31; 0x9C; 0x7F; 0x1F; 0x26;
     0xBD; 0x06; 0x1D; 0x33; 0x86; 0x91; 0xB9; 0xC1;
     0xAF; 0x0C; 0xA7; 0x2E; 0x2D; 0x73; 0x8C; 0x46;
     0xF2; 0x9F; 0x44; 0x6E; 0x98; 0x39; 0x2C; 0x03;
     0x5D; 0x31; 0xC2; 0xB7; 0x70; 0x07; 0xA1; 0x7C;
     0x1A; 0x66; 0x66; 0xD3; 0x60; 0x26; 0xAF; 0x53];

value key_q =
    [0x8A; 0xCE; 0x12; 0x89; 0x30; 0x3B; 0x7E; 0x7C;
     0x02; 0x2C; 0xA5; 0xC3; 0xE6; 0x07; 0x20; 0xB2;
     0x33; 0x28; 0x35; 0x5A; 0x0A; 0xFC; 0x02; 0xB6;
     0x16; 0xBE; 0x8B; 0x69; 0x8F; 0x52; 0xD0; 0x32;
     0x5A; 0xAC; 0x9E; 0xB9; 0x9A; 0x9B; 0x8E; 0xBA;
     0xFB; 0x72; 0xDA; 0x4D; 0x20; 0xFD; 0x16; 0xBA;
     0xB0; 0x0D; 0x39; 0xD5; 0x0B; 0x8B; 0x5E; 0x4C;
     0x44; 0x58; 0x29; 0x85; 0x7A; 0xF9; 0x53; 0x8C;
     0x29; 0xD2; 0xBE; 0xB3; 0x30; 0x91; 0xEA; 0x3B;
     0x83; 0xA0; 0x21; 0x40; 0x89; 0xF1; 0xA9; 0xA5;
     0xA7; 0x87; 0x66; 0xCF; 0xC8; 0x2C; 0xB6; 0x58;
     0x7F; 0x35; 0xEE; 0x08; 0xEC; 0xE9; 0xFB; 0xF6;
     0x07; 0x4F; 0x43; 0x4E; 0xF6; 0x4C; 0x60; 0xDA;
     0x62; 0x77; 0xFA; 0xD3; 0x82; 0x67; 0x4E; 0x94;
     0x15; 0xB2; 0xB1; 0x47; 0xB4; 0xD8; 0x3E; 0x8B;
     0x18; 0xCC; 0xAA; 0x97; 0x48; 0x9A; 0x76; 0xC7];

value key_dp =
    [0x8A; 0x12; 0x29; 0x19; 0x7C; 0xB3; 0xF0; 0x26;
     0x29; 0x79; 0x05; 0xCE; 0x69; 0x95; 0x16; 0x6D;
     0xE8; 0x09; 0xD5; 0x44; 0x3A; 0x6E; 0x44; 0xA2;
     0x81; 0x61; 0x2D; 0x8A; 0x6B; 0xC0; 0x73; 0xE8;
     0x4D; 0xC3; 0xC2; 0x9F; 0xFC; 0xCB; 0x7F; 0x0E;
     0x3F; 0xF8; 0xB2; 0xD4; 0xFB; 0xAD; 0x97; 0x34;
     0x56; 0x97; 0x14; 0x7B; 0xEA; 0x9A; 0x5F; 0xD2;
     0xEE; 0x57; 0xDF; 0x39; 0xF0; 0x57; 0x9C; 0x89;
     0x4F; 0x6B; 0xFC; 0xB8; 0x8A; 0x1F; 0x39; 0xFC;
     0x00; 0x20; 0xB0; 0x37; 0xBF; 0x9A; 0x21; 0x2D;
     0x08; 0x40; 0xE8; 0x66; 0x33; 0x3F; 0x74; 0xF4;
     0x60; 0x74; 0x17; 0x5C; 0xE2; 0x55; 0x7B; 0x79;
     0x68; 0x4D; 0x1E; 0x44; 0x94; 0x83; 0x2A; 0xD9;
     0x49; 0x03; 0x3F; 0xA1; 0x92; 0x46; 0xAF; 0xD3;
     0xB3; 0x11; 0xC8; 0x51; 0x1E; 0x7C; 0x22; 0xAA;
     0xE6; 0xC4; 0x2C; 0x1E; 0xFF; 0x90; 0x89; 0x39];

value key_dq =
    [0x61; 0xE2; 0x08; 0x47; 0x48; 0x84; 0x75; 0x2B;
     0xD0; 0xA3; 0xBF; 0x3D; 0x67; 0x8B; 0x4B; 0x25;
     0xF3; 0x43; 0x3E; 0x6C; 0xF1; 0xAA; 0x55; 0xD6;
     0xE8; 0x18; 0xC7; 0x4A; 0x04; 0x39; 0x84; 0x95;
     0xA0; 0x35; 0x39; 0x8E; 0xB8; 0x87; 0xFE; 0xDE;
     0xBA; 0x77; 0xE9; 0x7A; 0x54; 0x69; 0x68; 0xE4;
     0x96; 0x81; 0x24; 0x22; 0xE6; 0xBC; 0x17; 0xDE;
     0xDE; 0x57; 0x91; 0x76; 0x95; 0x32; 0x23; 0xDB;
     0xF0; 0x29; 0x7F; 0x4B; 0xD0; 0x3D; 0x38; 0x72;
     0x13; 0x78; 0x63; 0xB9; 0x12; 0xCD; 0x55; 0x35;
     0xA0; 0xF8; 0xB0; 0x47; 0x93; 0x33; 0x96; 0x63;
     0xDA; 0xB5; 0xFB; 0xC3; 0x60; 0xC0; 0x90; 0xDE;
     0xFA; 0x73; 0x1C; 0x83; 0x41; 0xAA; 0x5C; 0x66;
     0x1F; 0x74; 0xE8; 0xF7; 0xA0; 0x33; 0x85; 0x3A;
     0x59; 0x39; 0xF2; 0x83; 0xBA; 0xCF; 0x09; 0x7A;
     0xA3; 0xDA; 0x57; 0x4E; 0xCE; 0xA7; 0x7D; 0xF5];

value key_qinv =
    [0xA4; 0x43; 0x36; 0x01; 0xC5; 0x42; 0xF9; 0xA8;
     0x78; 0x4F; 0xED; 0x5A; 0x27; 0x8D; 0x5D; 0xC1;
     0xB9; 0xB9; 0x80; 0xE2; 0xD6; 0x3B; 0x1E; 0xAD;
     0x0F; 0xDC; 0xE2; 0xCA; 0xFE; 0xFE; 0xB5; 0x20;
     0x1C; 0x52; 0x1E; 0x98; 0x36; 0x51; 0xE8; 0xEB;
     0x89; 0xD4; 0x74; 0xDC; 0xDE; 0xFB; 0x13; 0xF8;
     0x73; 0x95; 0x87; 0xEC; 0x8D; 0x46; 0x88; 0xB8;
     0x00; 0x7C; 0x79; 0xAE; 0x5F; 0x45; 0xFD; 0xC3;
     0x64; 0x15; 0x3F; 0x6A; 0x93; 0xAF; 0xAD; 0xFA;
     0x84; 0xC6; 0xB9; 0x13; 0xB9; 0x17; 0xD9; 0x6B;
     0x19; 0x1B; 0xD4; 0x9D; 0x09; 0xE9; 0x45; 0x58;
     0x1A; 0xF5; 0x61; 0xFF; 0xA8; 0xFC; 0xF9; 0x2B;
     0x3F; 0x09; 0x37; 0xE2; 0x85; 0x44; 0x92; 0xE8;
     0xB8; 0x8C; 0xBC; 0xE2; 0xEC; 0x88; 0x40; 0xEF;
     0xE7; 0xBE; 0x6D; 0x53; 0x85; 0x21; 0x6B; 0x64;
     0xEF; 0xDF; 0xA0; 0x36; 0x8F; 0x60; 0xE2; 0x20];

value key =
{
    Cryptokit.RSA.size = key_size;
    Cryptokit.RSA.n    = Enforcement.bin_of_list key_n;
    Cryptokit.RSA.e    = ""; (* Not needed? *)
    Cryptokit.RSA.d    = Enforcement.bin_of_list key_d;
    Cryptokit.RSA.p    = Enforcement.bin_of_list key_p;
    Cryptokit.RSA.q    = Enforcement.bin_of_list key_q;
    Cryptokit.RSA.dp   = Enforcement.bin_of_list key_dp;
    Cryptokit.RSA.dq   = Enforcement.bin_of_list key_dq;
    Cryptokit.RSA.qinv = Enforcement.bin_of_list key_qinv
};

(* Now: Read in and parse the unsigned XML file: *)
if  (Array.length Sys.argv) <> 2 && (Array.length Sys.argv <> 3)
then
do {
    print_endline "PARAMETERS: XML_Licence_File [--test]";
    exit 2
}
else ();

value xml_file= Sys.argv.(1);
value test    = Array.length  Sys.argv = 3 && Sys.argv.(2) = "--test";

(* "xml_file" must be an absolute path; if it is not, we will construct it: *)
value xml_path  =
    if   Filename.is_relative xml_file
    then Filename.concat (Unix.getcwd ()) xml_file
    else xml_file;

value licence =
try
    let cnnl  = open_in xml_path       in
    let strm  = Stream.of_channel cnnl in
    let xstr  = IoXML.parse_xml   strm in
    Licences.xparse_licence xstr
with
[hmm ->
     Misc_utils.fatal_error
    ("ERROR: Cannot read the Licence File \""^xml_path^"\": "^
    (Misc_utils.print_exn hmm))
];

(* Set the date and time of signing the licence:  *)
value gmtime_now = Unix.gmtime (Unix.gettimeofday ());

value mths_short = [| "Jan"; "Feb"; "Mar"; "Apr"; "May"; "Jun";
                      "Jul"; "Aug"; "Sep"; "Oct"; "Nov"; "Dec" |];
value days_short = [| "Sun"; "Mon"; "Tue"; "Wed"; "Thu"; "Fri"; "Sat" |];

value signed_on  =
    Printf.sprintf "%3s, %02d %3s %04d %02d:%02d:%02d GMT"
        days_short.(gmtime_now.Unix.tm_wday)
        gmtime_now.Unix.tm_mday
        mths_short.(gmtime_now.Unix.tm_mon)
       (gmtime_now.Unix.tm_year + 1900)
        gmtime_now.Unix.tm_hour
        gmtime_now.Unix.tm_min
        gmtime_now.Unix.tm_sec;

value dated_licence  =
    {(licence)   with Licences.signed_on = signed_on};

(* Compute the check-sum of the dated licence, plus the Product Code: *)
value chsm = Enforcement.checksum_licence xml_path dated_licence;

(* Before the check-sum can be signed, pad it to the required length --
   this cannot be done automatically:
*)
value   old_len = String.length chsm;
value   new_len = key.Cryptokit.RSA.size / 8 - 1;
assert (old_len < new_len);

(* Copy "chsm" into a larger string to be padded: *)
value padded_chsm = String.create new_len;
String.blit  chsm 0 padded_chsm 0 old_len;

Cryptokit.Padding.length#pad padded_chsm old_len;

(* Now sign the "padded_chsm": *)
value sign = Cryptokit.RSA.sign_CRT key padded_chsm;

(* Convert the signature into ASCII hex format and install it in the licence: *)
value signed_licence =
{(dated_licence) with
    Licences.signature = Enforcement.hex_of_bin sign
};

(* Save it back into the same file: *)
try
    let cnnl = open_out xml_path in
    let form = Format.formatter_of_out_channel cnnl         in
    let ()   = IoXML.xprint form "@[%a@]@." Licences.xprint_licence
               signed_licence
    in
    close_out cnnl
with
[hmm ->
     Misc_utils.fatal_error
    ("ERROR: Cannot save the signed licence back into \""^xml_path^"\": "^
    (Misc_utils.print_exn hmm))
];

print_endline "Licence signed   successfully.";

(* If requested, test licence verification -- but it can of course fail if
   it is signed for different hardware etc:
*)
if  test
then
do {
    (* Use OUR source of time here: *)
    Enforcement.verify_licence xml_path Unix.gettimeofday;
    print_endline "Licence verified successfully."
}
else ();

(* All done: *)
exit 0;

