(*pp camlp4r *)
(* vim:ts=4:syntax=ocaml
*)
(*===========================================================================*)
(*                               "date_time.mli":                            *)
(*        Date/Time-Related Functions for the "Gatling Mail" Project         *)
(*                      (C) Explar Technologies Ltd, 2004                    *)
(*===========================================================================*)
(*  "smtp_time_stamp":

    Converts absolute time from the Epoch into the RFC-822 format, in the given
    Time Zone. XXX: it does NOT take the Daylight Saving Time into account, yet.
    Arg1    : Time Zone offset (hours, minutes) if given;
    Arg2    : Abs Time (e.g. from Unix.gettimeofday());
    Returns : Time-Stamp String: "Day, DD Mon YYYY hh:mm:ss TZ":
*)
value smtp_time_stamp: ?tz_off: option (int * int) -> float -> string;

(*  "http_time_stamp":
    As "smtp_time_stamp" above, but without the Time Zone parm, as GMT will
    always be used:
*)
value http_time_stamp: float -> string;

(* "parse_http_date":

    Parses a time-stamp string in the same RFC-822 format as generated by "smtp_
    time_stamp", but the Time Zone must always be "GMT".  Returns the time from
    the Epoch. The formats accepted:
    "Day, DD Mon YYYY hh:mm:ss GMT" and
    "Day, DD-Mon-YYYY hh:mm:ss GMT" :
*)
value parse_http_date: string -> float;

(* "epoch_end":
   Some time in 2038:
*)
value epoch_end      : float;

(* Names of Months and WeekDays, by number: *)
value months_short   : array string; (* 3-letter month names *)
value   days_short   : array string; (* 3-letter   day names *)

