(*pp camlp4r *)
(* vim:ts=4:syntax=ocaml
*)
(*===========================================================================*)
(*                            "ocaml_powered.ml":                            *)
(*              Hex String for the "Powered by OCaml" JPEG Logo:             *)
(*                    (C) Explar Technologies Ltd, 2004                      *)
(*===========================================================================*)
value logo_jpg =
    "\xff\xd8\xff\xe0\x00\x10\x4a\x46\x49\x46\x00\x01\x01\x01\x00\x48"^
    "\x00\x48\x00\x00\xff\xdb\x00\x43\x00\x08\x06\x06\x07\x06\x05\x08"^
    "\x07\x07\x07\x09\x09\x08\x0a\x0c\x14\x0d\x0c\x0b\x0b\x0c\x19\x12"^
    "\x13\x0f\x14\x1d\x1a\x1f\x1e\x1d\x1a\x1c\x1c\x20\x24\x2e\x27\x20"^
    "\x22\x2c\x23\x1c\x1c\x28\x37\x29\x2c\x30\x31\x34\x34\x34\x1f\x27"^
    "\x39\x3d\x38\x32\x3c\x2e\x33\x34\x32\xff\xdb\x00\x43\x01\x09\x09"^
    "\x09\x0c\x0b\x0c\x18\x0d\x0d\x18\x32\x21\x1c\x21\x32\x32\x32\x32"^
    "\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32"^
    "\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32"^
    "\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\xff\xc0"^
    "\x00\x11\x08\x00\x32\x00\x64\x03\x01\x11\x00\x02\x11\x01\x03\x11"^
    "\x01\xff\xc4\x00\x1b\x00\x01\x00\x02\x03\x01\x01\x00\x00\x00\x00"^
    "\x00\x00\x00\x00\x00\x00\x04\x03\x06\x02\x05\x07\x00\x01\xff\xc4"^
    "\x00\x32\x10\x00\x02\x02\x01\x03\x03\x02\x04\x05\x02\x07\x00\x00"^
    "\x00\x00\x00\x01\x02\x03\x04\x11\x00\x05\x12\x13\x21\x31\x06\x41"^
    "\x22\x51\x61\x81\x14\x15\x23\x71\xa1\x07\x42\x24\x32\x33\x52\x62"^
    "\x72\xb1\xff\xc4\x00\x1a\x01\x01\x00\x03\x01\x01\x01\x00\x00\x00"^
    "\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x03\x04\x05\x06\xff\xc4"^
    "\x00\x2d\x11\x00\x02\x02\x01\x04\x01\x02\x03\x08\x03\x00\x00\x00"^
    "\x00\x00\x00\x00\x01\x02\x11\x03\x04\x12\x21\x31\x41\x13\x51\x61"^
    "\x71\x81\x05\x14\x22\x91\xa1\xb1\xc1\xf0\x62\xd1\xe1\xff\xda\x00"^
    "\x0c\x03\x01\x00\x02\x11\x03\x11\x00\x3f\x00\xb0\xdb\xbd\x06\xdb"^
    "\x4e\x4b\x76\x99\xd6\x08\xc7\x27\x64\x8d\x9f\x88\xf7\x24\x28\x27"^
    "\x1f\x5f\x6d\x7b\x93\x92\x8a\xb6\x78\x91\x8b\x93\xa4\x49\x43\x75"^
    "\xa9\x7a\x47\x8e\x26\x95\x64\x45\xe4\xd1\xcf\x0b\xc2\xdc\x7e\x7c"^
    "\x5c\x02\x47\xd7\x59\xa9\xa9\x74\x37\x07\x1e\xc6\xc3\x7a\xa4\xb1"^
    "\x19\x63\xb5\x03\xc6\x0f\x12\xeb\x20\x20\x1f\x96\x74\x77\x2e\xec"^
    "\x9b\x5a\xf0\x31\x26\x88\x48\xb1\xf5\x13\x9b\x0c\x85\xe4\x32\x47"^
    "\xed\xa2\xd8\x92\x25\xad\x6e\xb5\x83\x20\x86\xc4\x52\x98\xce\x1c"^
    "\x23\x86\xe2\x7e\xb8\xf1\xac\xdb\x4c\x54\xd7\x62\x23\xb9\x55\xa4"^
    "\x8a\x31\x66\x13\x24\xa0\x98\xd4\x38\xcb\x81\xe7\x03\xdf\x1a\x0d"^
    "\xa1\x53\x11\x05\xba\xd3\x4f\x24\x11\x58\x8a\x49\xa2\xff\x00\x52"^
    "\x35\x70\x59\x3f\x71\xed\xac\xdb\x15\x33\x19\xf7\x88\x2a\xee\x94"^
    "\x68\x98\xe4\x91\xad\xca\xd1\x09\x23\x28\x56\x27\x11\xb4\x80\x38"^
    "\xe5\xc8\x65\x51\xb1\x80\x7c\x77\xc6\x83\x63\x4b\x8b\x36\x9a\xa2"^
    "\x80\x6d\x5b\xb4\x1b\xad\x51\x32\x23\xc0\xfd\x49\x63\x30\x4c\x57"^
    "\x9a\xb4\x72\x34\x6d\xd9\x49\x18\xe4\xa7\xb8\x27\x51\x32\xda\xa1"^
    "\x06\xed\x50\x85\xcd\x98\x78\x06\xe2\x5b\xa8\x31\x9f\x97\xef\xa8"^
    "\x55\x32\x7d\x42\x1e\xd4\x21\xcc\x37\xe8\xac\x58\xf4\xf6\xe1\x5a"^
    "\xad\x77\x9e\x79\xeb\xc9\x0a\x22\x32\x8e\xec\xa4\x02\x4b\x10\x31"^
    "\xdf\x5e\xae\x64\xdc\x1a\x47\x26\x26\x94\xd3\x6c\x2c\x9b\x35\x9b"^
    "\x7b\x54\xd3\xbb\x5c\x9a\xec\xaa\x8a\x62\xba\xf1\x06\x31\xac\x81"^
    "\x9a\x3f\xd2\xf8\x00\x70\x08\xcf\x7f\x23\x3a\xc6\x50\x6e\x37\xe7"^
    "\xe3\xff\x00\x0d\x54\xd2\x95\x78\xf8\x5f\xf3\xec\x45\x73\x65\x7d"^
    "\xe4\xda\x96\xbe\xcf\xf8\x15\x5a\x65\x11\x26\x44\x06\x69\x95\x95"^
    "\xe3\xf8\x54\x91\x85\xe2\x46\x4f\xfb\xcf\xb6\xb3\x94\x37\x5b\x4a"^
    "\x87\x19\xed\xa4\xdd\xf2\x63\x1e\xc3\xbe\xee\x09\xb8\x4b\x65\x56"^
    "\x1b\x62\x8c\x8b\x46\x56\x2b\x98\xda\x60\x09\x4c\x8e\xe3\x81\x56"^
    "\x50\x7d\x83\xf6\xce\x86\xc9\x3b\xbf\xed\x8f\x7c\x15\x57\x5e\x7e"^
    "\x83\x36\x4d\xaa\xd4\x3b\xad\x6b\x2d\xb6\xde\x45\xad\x56\x48\x5a"^
    "\x36\x8a\xb4\x4a\xc0\x81\x88\xfe\x03\xf1\xf7\x1d\xb3\x80\x3c\xe7"^
    "\xbe\x8a\x8b\xbb\xaf\xd8\x92\x92\xaa\xbf\xdc\xd8\x7a\x7b\x68\x92"^
    "\x2a\x17\x61\xfc\x89\xf6\xdb\xad\x2d\xa9\xab\xda\x97\xa2\xc2\x3e"^
    "\xa3\xbf\x00\xbc\x1d\x8a\xe1\x5c\x0c\x00\x07\xf9\xbc\xe7\xb9\x4b"^
    "\x8e\x8b\x94\xb9\x5c\xd8\x1d\x83\xd3\xfb\x94\x36\xb6\x64\x92\xa5"^
    "\xea\xd3\x52\x56\x0f\x37\x4a\xb2\x46\x84\xa1\x53\xf1\x29\x2d\x20"^
    "\x24\xe7\x1e\xe7\x04\xe0\xeb\x34\x9f\x03\x94\x97\x22\xb6\x9d\xaa"^
    "\xdc\x1b\x87\xa6\xf1\xe9\x19\x2b\xd9\xdb\x67\x22\xed\xe5\x92\x1f"^
    "\xd4\xe5\x0b\xc6\x5d\x5b\x9f\x29\x01\x66\x0e\xc4\xfc\x5d\xbc\x13"^
    "\xaa\xae\xb8\x2d\xb5\x4f\x9e\xce\x91\xab\x32\x39\xdd\x4d\x92\xd9"^
    "\x56\x8d\xbd\x32\xf5\xb7\x29\xb7\x79\x2e\x26\xe2\x5e\x22\x62\x88"^
    "\xd8\x32\x65\x99\x58\x90\x78\x12\xbc\x06\x41\xce\x09\xc1\x6c\x1a"^
    "\x35\x72\x5e\xe4\x8b\xb1\x51\xb7\xea\xfb\x9b\x35\x78\xa9\xc9\xb4"^
    "\x34\x91\x6e\xb6\xa3\x55\x53\xc6\x61\x94\x11\x91\x8f\x0c\x54\x3f"^
    "\xd9\x86\x30\xda\x95\xcd\x13\x73\x51\xbf\x3d\x1d\x03\x48\xc8\xf6"^
    "\xa1\x0a\x1a\x6b\xd9\x67\x02\x12\x9a\x0c\x48\x42\x6b\x36\x24\x4e"^
    "\x9a\x0c\x42\x53\x41\x88\x42\x6b\x36\x21\x09\xa0\xc4\x21\x35\x9b"^
    "\x12\x33\xd5\x16\x7b\x50\x81\x6b\xed\xb4\x6a\xce\xf3\xd7\xa5\x5a"^
    "\x19\xa4\xcf\x39\x23\x89\x55\x9b\x27\x27\x24\x0e\xfd\xf5\x0b\xb6"^
    "\x62\xfb\xb6\xdf\x1d\xc3\x51\xed\xc4\x93\x80\x09\x46\x6c\x7d\xb3"^
    "\xe3\x3f\x4d\x66\xf3\x42\x32\xda\xdf\x23\x58\x72\x38\xee\x4b\x81"^
    "\x9a\xd0\xcc\xe7\x96\xad\xc7\x46\x94\xd6\xa5\xcf\x4e\x14\x2e\xd8"^
    "\xfa\x6b\xdd\xc5\x8a\x59\x72\x2c\x71\xed\x9c\x28\x23\xdf\xdd\x6b"^
    "\x6c\xe7\x73\x96\x1a\xcc\xa8\x9d\x69\x2b\x2e\x79\x2a\x63\x27\x0f"^
    "\x9c\x16\x03\xe9\x8d\x74\x47\x06\x9e\x79\xfd\x08\xb7\xcf\x09\xf8"^
    "\xbf\x95\x75\xf5\x12\x11\x53\x78\x9b\x75\xbc\x61\xdb\x3a\x4b\x5e"^
    "\x38\xa3\x92\x49\xa6\x42\x4e\x5d\x79\x2a\x85\xc8\xfe\xd2\x0e\x73"^
    "\xf4\xd6\x79\x74\xb1\xd3\xe3\xdd\x9e\xed\xb6\x92\x5f\x07\x4d\xdf"^
    "\x3e\x78\xaf\xa9\x66\xd2\x2b\x16\xeb\x53\xb3\x2d\xd4\x89\x9e\x26"^
    "\x3d\x3e\x8e\x40\x91\x70\x31\xd8\xe7\x89\xc9\xc7\x93\xf3\xd7\x2c"^
    "\xb1\xe3\x9c\xe3\x1c\x4d\xf3\xdd\xf8\xf7\xf9\xfb\x88\x35\x1d\xf2"^
    "\xcd\xff\x00\x46\xc9\xba\xc0\x90\xad\xd8\xe0\x76\x64\x65\x25\x3a"^
    "\x89\x9e\x43\xc8\x38\x24\x7c\xfd\xfd\xf5\xb6\x5d\x1c\x31\x6b\x56"^
    "\x09\x37\xb5\xb5\xf3\xa7\xd7\xf6\x85\xe0\x56\xdf\xbf\xbc\xfe\x99"^
    "\x37\xe4\x85\x45\xe8\xf9\x43\x25\x71\xd8\x09\xd4\x90\x57\xe8\x32"^
    "\x3e\xc3\x59\xe6\xd1\x28\x6a\xbd\x24\xff\x00\x0b\xa6\x9f\xf8\xbe"^
    "\x6f\xf2\xfd\x4b\x4f\x80\x4d\xea\x6d\xd9\x3d\x3f\xe9\xdb\xeb\xf8"^
    "\x2e\xae\xe9\x72\x1a\xf2\x03\x03\xf1\x41\x26\x7b\x8f\x8f\xc8\xc1"^
    "\xfd\xf3\xed\xae\x85\xf6\x7e\x9d\xea\x33\xe2\x77\x58\xe2\xda\xe5"^
    "\x73\x5f\x4f\x25\xdb\xa4\x5e\xd3\x5f\x3e\xcd\x0c\x2d\x5a\x86\x95"^
    "\x76\x9e\x77\xe1\x1a\xf9\x3e\x7e\xda\x32\x92\x8a\xb6\x28\xc5\xc9"^
    "\xd2\x2b\xe3\x71\xbf\x3e\xe0\xb6\x5c\x34\x30\x46\x4f\x18\x39\xf9"^
    "\x1f\xf2\xf2\x09\xff\x00\xcf\xe7\x5e\x56\x4d\x64\xdc\xd3\x8f\x48"^
    "\xf5\xa1\xa3\x8a\x83\x52\xed\x99\x49\xb9\xda\x82\xca\x5b\x90\x99"^
    "\x10\x92\x1a\x18\xdb\xe1\x09\xed\x8c\xf9\x3e\xf9\xed\xf2\xf1\xe2"^
    "\xfe\xf8\xfd\x4d\xcf\xa0\xfd\xce\x3e\x9e\xd5\xdf\xb9\xaf\xda\xb6"^
    "\x75\xdf\xf7\x19\xb7\x1d\xcc\x3b\x2a\x49\x91\x08\x7f\xd3\x66\x3e"^
    "\xcc\x3f\xbb\x88\x0b\xf7\x27\x5a\xe0\x8a\xcd\x39\x64\x92\xe3\xc1"^
    "\x9e\x79\xbc\x10\x8e\x28\xbe\x7c\x97\x40\x30\x30\x3c\x6b\xd0\x3c"^
    "\xe3\x9d\xdc\xa8\x97\xe8\x4f\x52\x42\x42\xcc\x85\x09\x1e\xd9\xd7"^
    "\xbd\x87\x2b\xc3\x92\x39\x17\x87\x67\x0a\x0b\x2d\x4d\xd2\xd6\xca"^
    "\xdb\x5b\x88\x51\xa4\x8f\xa1\x25\x90\xd9\x05\x71\x82\xc1\x71\xe4"^
    "\x8c\xf6\xfe\x75\xbc\x72\xe9\xf1\xe7\xf5\xd5\xba\x76\x97\xc7\xc2"^
    "\xbf\xe7\xf4\x12\x26\xa3\xb4\xcd\xb3\x5d\x69\x28\xa2\xcd\x5e\x58"^
    "\xa2\x8d\xe3\x66\xe2\xca\x63\x5e\x21\x81\x39\xcf\x60\x06\x3b\x7c"^
    "\xf4\x33\x6a\xa3\xa9\xc7\xb7\x2f\x12\x4d\xbb\xf1\xcb\xb6\xbf\x32"^
    "\xc7\xbc\x57\xee\xf4\xa3\xb5\x02\x24\x3d\x7e\x4c\xb1\x4c\x41\x08"^
    "\x07\xc3\x93\xd8\xf2\xe5\x86\xed\xf2\x03\x58\x29\x61\xc5\x6e\x0e"^
    "\xdd\x79\x5e\x7c\xfb\xf1\x5c\x72\x20\x95\x76\x8b\xf4\xa1\xdf\xab"^
    "\x57\xac\x8d\x05\xd6\x69\x20\xe5\x3f\x7e\x6c\xbc\x5b\x91\x39\x3d"^
    "\xf0\x0e\x7b\xfb\xeb\x7c\x9a\xac\x39\x65\x82\x73\x97\x30\xa4\xf8"^
    "\xf0\x9d\xaa\xfd\x8b\x46\xc2\x2d\x92\x64\xbf\xb8\x6e\x4a\xa0\x3d"^
    "\xc8\x57\xfc\x21\x6c\xaa\x4c\x01\x52\xe0\xf8\x07\x8e\x06\x40\xef"^
    "\xdf\x5c\xf2\xd5\xc5\xe3\x86\x17\xd4\x5f\x7f\x0e\xeb\xf3\x15\x02"^
    "\x6f\x4f\x6e\xcd\xe9\xdf\x4d\x51\x58\x22\x33\x6d\x97\x21\x9e\x6f"^
    "\xd5\xec\xcb\x1e\x7c\x76\xf2\x73\xfc\x6b\xa1\x6b\xb4\xeb\x53\xa8"^
    "\xca\xdb\xac\x91\x92\x5c\x7b\xff\x00\xa2\xe9\xd2\x2e\x74\x65\xbb"^
    "\x2c\xd2\x9b\x35\xd2\x08\x80\x5e\x98\x0f\xc9\x89\xef\xc8\x9f\x6c"^
    "\x78\xc7\xdf\x5e\x26\x58\xe2\x8a\x5b\x25\x6f\xcf\x8f\x97\xf2\x34"^
    "\x57\x3f\xa8\xd6\x8d\x4d\x8e\xac\xa8\x72\xe9\x6d\x24\x09\xcb\x1c"^
    "\x80\x07\x3f\x6e\xe3\x5c\x1a\xaa\xf4\xe9\x9d\x9a\x34\xfd\x4b\x34"^
    "\x2f\x17\xa8\xe1\x8a\xde\xeb\x5c\x0b\x3b\x6c\xce\xd3\x20\x2c\x03"^
    "\x46\xb9\xef\x81\xdb\x23\xb6\x7e\xfa\xe0\x86\x91\xcf\x1a\x92\xe0"^
    "\xf4\x27\xaa\x8c\x67\xb3\xb3\x5f\x53\x72\xb3\xbb\x1a\x7f\x9f\x2d"^
    "\x8a\x5b\x61\x9a\x4e\x9c\x95\xb2\xa2\xc0\x07\xe1\xcb\x79\x18\xc1"^
    "\xec\x0f\x7d\x4c\x78\x52\xfc\x72\x57\x12\x64\xca\xdf\xe1\x8b\xa9"^
    "\x1d\x66\xac\x50\x41\x56\x28\xeb\x22\xa4\x2a\xa3\x82\xa8\xc0\x03"^
    "\x5e\xb4\x52\x49\x6d\xe8\xf1\xe4\xe4\xe4\xf7\x76\x4d\xab\x09\x44"^
    "\x4d\x7b\x2c\xe0\x10\x9a\xcd\x89\x08\x4d\x06\x24\x21\x34\x18\x90"^
    "\x84\xd6\x6c\x48\x42\x68\x31\x21\x09\xa0\xc4\x21\x35\x9b\x11\x47"^
    "\xf5\x26\xd3\x26\xe7\x63\x7a\xb8\xee\xd2\x8a\x22\x2e\x94\x65\x8e"^
    "\x15\x42\x87\x90\x01\xe3\x24\x60\xff\x00\x1e\xfa\xe5\x94\x77\xce"^
    "\x5f\x03\xb2\x13\xd9\x08\xaf\x71\xdb\xb5\x98\xd7\xd0\xd4\xd2\xbc"^
    "\x91\x88\xe4\x58\xe1\xe5\x9c\x80\x14\x64\x8c\x8f\xfa\x11\xa9\x29"^
    "\x56\x0f\xa1\x50\x8d\xe7\x76\x6c\x77\x5d\x99\x4f\xa6\x92\x85\x3a"^
    "\xfd\x53\x01\x8c\xc2\x84\x8c\xe5\x58\x77\xc9\xf7\xc6\x75\xab\xc6"^
    "\x96\x3d\x88\xce\x39\x1f\xa9\xbe\x46\xd2\x8f\x57\xf0\x30\x75\xd1"^
    "\x92\x60\x80\x3a\xb1\x04\x83\x8e\xfe\x3b\x6a\xf1\xda\x82\x4f\xb0"^
    "\x64\xa7\x36\xe3\xd0\x8d\x30\x14\x44\xd7\xb2\xce\x01\x09\xac\xd8"^
    "\x90\x84\xd0\x62\x42\x13\x41\x89\x08\x4d\x66\xc4\x84\x26\x83\x12"^
    "\x10\x9a\x0c\x42\x13\x59\xb1\x1f\x0c\x11\x1e\xa6\x62\x43\xd5\x18"^
    "\x93\x2a\x3e\x31\x8c\x77\xf9\xf6\xd1\xa5\x76\x2b\x64\x69\x42\x9c"^
    "\x75\xd2\xba\x54\x81\x60\x43\x95\x8d\x63\x01\x54\xfc\xc0\xf0\x3c"^
    "\x9d\x4d\xaa\xaa\x89\xba\x57\x76\x23\x56\x51\xed\x42\x1e\xd4\x21"^
    "\xff\xd9";

