(*pp camlp4r *)
(* vim:ts=4:syntax=ocaml
*)
(*===========================================================================*)
(*                              "smtp_client.mli":                           *)
(*       Interface to the Client (Sending) Side of the SMTP Protocol         *)
(*                  (C) Explar Technologies Ltd, 2003--2006                  *)
(*===========================================================================*)

(*  Exceptions which can be generated by this module:  *)

exception SMTP_LowLevel_Error  of string;
exception SMTP_Transient_Error of string;
exception SMTP_Permanent_Error of string;
exception SMTP_Error_Body_Sent of string;

(*==================*)
(*  CONFIGURATION:  *)
(*==================*)
(*  Server IP look-up modes.

    If "Lazy", DNS look-ups may on average be faster if there are several Mail
    Exchange IPs corresponding to a given Domain;   however, this may signifi-
    cantly increase  the connection load  on the same "leading" IP which would
    always be returned first.

    "Strict" mode look-ups  take somewhat longer,    but provide better server
    load balancing as they return all server IPs in the random order.

    In these two modes, a DNS Agent will be created inside the SMTP Agent.

    In the "PreCached" mode, no look-ups are performed at all:  all MX IPs are
    provided by the caller (presumably from a global cache) via "set_scheduled_
    ips" function.

    In the "Scheduled" mode, the MX IPs for the current transaction are also set
    via the "set_scheduled_ips" function.   This mode is normally used in con-
    junction with  scheduling of send operations  based on the number of conn-
    ections to each server IP. The first IP in the list set is already "reser-
    ved"; if the sender fails to connect to it, other IPs can be used, but they
    need to be reserved before use. When an IP becomes unused (after a success-
    ful or otherwise transaction), it must be released:
*)
type sched_call_backs  =
{
    reserve_ip: string -> Unix.inet_addr -> bool; (* Domain, IP *)
    release_ip: string -> Unix.inet_addr -> unit  (* Domain, IP *)
};

type ip_resolv_mode =
[ IP_Resolv_Lazy   of Dns_client.dns_agent_config
| IP_Resolv_Strict of Dns_client.dns_agent_config
| IP_PreCached
| IP_Scheduled     of sched_call_backs
];

(*  SMTP Agent configuration.
    Its fields are mutable for the ease of management:
*)
type smtp_agent_config =
{
    (* Server IP resolution mode, see above: *)
    conf_ip_resolv_mode  : mutable ip_resolv_mode;

    (* Time-out for Connect (to a single server IP) and Send (i.e., full
       sending dialogue for a given IP) operations, taken together:
    *)
    conf_attempt_timeout_sec: mutable float;

    (* The number of connection re-tries (apart from the 1st attempt) to each
       server IP:
    *)
    conf_n_retries       : mutable int;

    (* The server port to connect to: normally 25,  but it may be changed for
       testing purposes:
    *)
    conf_server_port     : mutable int;

    (* Kernel buffer size for the SMTP socket (for both RCV and SND): *)
    conf_sock_buff_size  : mutable int;

    (* Client IP and domain name to be used. On multi-homed hosts they cannot
       be determined automatically, so we require them  to be explicitly pro-
       vided in all cases:
    *)
    conf_client_ips      : mutable array Unix.inet_addr;
    conf_client_domains  : mutable array string;

    (* "Dry run" mode: if not None, the SMTP dialogue begins as usual,  but it
       stops short of actually sending data. Instead a delay is applied, given
       by the floating arg (in seconds, >= 0.0):
    *)
    conf_dry_run         : mutable option float;

    (* Opened file for tracing the SMTP dialogue:    *)
    conf_trace_file      : mutable option Unix.file_descr;

    (* Should persistent connections be used? (Normally Yes): *)
    conf_use_persistence : mutable bool;

    (* Should ESMTP pipelining be used if available? *)
    conf_use_pipelining  : mutable bool;

    (* Should we NEVER convert 5XX errors into anything else (under assumption
       that they might be false in some cases)?
    *)
    conf_strict_5xx_mode : mutable bool
};

(* Some reasonable default configuration.
   NB: this is a function, not a constant value, as its fields are mutable,
   and we must create a fresh copy of it every time:
*)
value default_smtp_agent_config : unit -> smtp_agent_config;

(*==================*)
(* SMTP Statistics: *)
(*==================*)
(* SMTP Statistics Accumulator is an internal (abstract) type.  It had previ-
   ously been implemented as part of SMTP Agent, but that had a drawback that
   the Agent must now be strictly local to the sending thread  (this is a new
   integrity requirement for TNIO sockets used by the Agent),   whereas Stats
   Accumulator must be global in order to allow collection of over-all stats:
*)
type  smtp_agent_stats_accum       = 'a;
value empty_smtp_agent_stats_accum : unit -> smtp_agent_stats_accum;

(* The user-visible statistical information extracted from
   "smtp_agent_stats_accum" by "get_smtp_agent_stats":
*)
type smtp_agent_stats =
{
    total_transacts  : int;
    ok_transacts     : int;
    succ_rate        : float;
    reused_conns     : int;
    reuse_rate       : float;

    av_dns_time_sec  : float;
    av_trans_time_sec: float
};
value empty_smtp_agent_stats: unit -> smtp_agent_stats;
value get_smtp_agent_stats  : smtp_agent_stats_accum  -> smtp_agent_stats;

(*==============*)
(* SMTP AGENTS: *)
(*==============*)
(* SMTP Agent itself:   an abstract type: *)
type smtp_agent = 'a;

(* SMTP Agent creator:   *)
value mk_smtp_agent: smtp_agent_config -> smtp_agent;

(* Conversely, configuration can be read back from an "smtp_agent": *)
value config_of_smtp_agent: smtp_agent -> smtp_agent_config;

(* Configuration can be used to update the "smtp_agent" at any moment between
   between the calls to the functions of this module. "reconfigure_smtp_agent"
   does DOT automatically re-configure the resolver, as it is often expensive
   and unnecessary. Use "reconfigure_resolver" explicitly for that:
*)
value reconfigure_smtp_agent: smtp_agent -> smtp_agent_config   -> unit;
value reconfigure_resolver  : smtp_agent -> ip_resolv_mode      -> unit;

(* Set the IPs to use by the Scheduled resolver. If the resolver currently
   configured for the Agent is not Scheduled, call to this functn is ignored:
*)
value set_scheduled_ips     : smtp_agent -> list Unix.inet_addr -> unit;

(* Closing the current connection held by the Agent -- for example, when we
   are done with the Agent but it may still hold the last persistent conn:
*)
value close_smtp_conn       : smtp_agent -> ~polite_quit:bool   -> unit;

(* Check that Client IPs and Domains are set consistently in the Agent;
   an exception is raised otherwise:
*)
value verify_domains_ips: array string -> array Unix.inet_addr  -> unit;

(* Current Domain and IP the Agent is connected to. Return Unix.Inet_addr_any
   and "" if the IP and Domain, resp, are not currently known:
*)
value get_resv_ip    : smtp_agent -> Unix.inet_addr; 
value get_conn_domain: smtp_agent -> string;

(* SMTP Agent finaliser.
   The Agent is NOT usable after this function has been invoked:
*)
value close_smtp_agent: smtp_agent -> unit;


(*================================*)
(*  FINALLY  : "send_final_msg":  *)
(*================================*)
(*  The Main Sender Function:
        Arg1 : SMTP Agent
        Arg2 : Final Msg to be sent:
*)
value send_final_msg:
    smtp_agent                      ->
    smtp_agent_stats_accum          ->
    Mime_xml_types.smtp_msg_final   ->
    unit;
